programa {
  funcao inicio() {
    /*
    + Adição
    - Subtração
    * Multiplicação 
    / Divisão
    */

    //declaração de variável
    real valorA, valorB

    //atribuição
    escreva("digite o valor de A")
    leia(valorA)
    escreva("digite o valor de B")
    leia(valorB)

    //operações aritméticas
    escreva("A soma de A e B: ", (valorA+valorB))
    escreva("a subtração de A e B: ", (valorA-valorB))
    escreva("a multiplicação de A e B: ", (valorA*valorB))
    escreva("a divisão de A e B: ", (valorA/valorB))
    escreva("o resto de A e B: ", (valorA%valorB))

  }

}
